spring.application.name=omct17
server.port=8787
serviceaddr.OBPM.singlepayment=http://localhost:8787/Testing
serviceaddr.OBPM.XBorderin=http://localhost:8787/Testing
spring.jackson.default-property-inclusion=non_null